# flutter_bluetooth_basic

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tablemi/flutter_bluetooth_basic/: Constant.java  DeviceConnFactoryManager.java  FlutterBluetoothBasicPlugin.java  PrintContent.java  PrinterCommand.java  ThreadFactoryBuilder.java  ThreadPool.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/androidTest/java/com/tablemi/flutter_bluetooth_basic_example/: MainActivityTest.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/tablemi/flutter_bluetooth_basic_example/: EmbeddingV1Activity.java  MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_bluetooth_basic.podspec
ios/Classes/: BluetoothPrintPlugin.m  FlutterBluetoothBasicPlugin.h  FlutterBluetoothBasicPlugin.m
lib/: flutter_bluetooth_basic.dart
lib/src/: bluetooth_device.dart  bluetooth_manager.dart
test/: flutter_bluetooth_basic_e2e.dart  flutter_bluetooth_basic_test.dart
